# AudioPlayer

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tattoshaman/audioplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tattoshaman/audioplayer/: Application.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/java/com/tattoshaman/audioplayer/composable/: ApplicationMainPoint.kt  MainActivity.kt  MainPage.kt  MainViewModel.kt
app/src/main/java/com/tattoshaman/audioplayer/composable/di/: MainDI.kt
app/src/main/java/com/tattoshaman/audioplayer/composable/ui/: MusicContainerWidget.kt  MusicState.kt
app/src/main/java/com/tattoshaman/audioplayer/di/: MainDI.kt
app/src/main/java/com/tattoshaman/audioplayer/navigation/: MainNavHost.kt
app/src/main/java/com/tattoshaman/audioplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/tattoshaman/audioplayer/: ExampleUnitTest.kt
core/coroutines/: build.gradle.kts
core/coroutines/src/main/java/com/tattoshaman/core/coroutines/: CoroutineDispatchers.kt
core/player/: build.gradle.kts
core/player/src/androidTest/java/com/tattoshaman/player/: ExampleInstrumentedTest.kt
core/player/src/main/java/com/tattoshaman/player/: AudioService.kt  Player.kt  PlayerControllerImpl.kt
core/player/src/test/java/com/tattoshaman/player/: ExampleUnitTest.kt
core/time/src/main/java/com/tattoshaman/core/time/: TimeUtils.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tattoshaman/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/tattoshaman/core/ui/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/tattoshaman/core/ui/utils/: GradientBackground.kt
core/ui/src/main/java/com/tattoshaman/core/ui/widgets/: PlayerWidget.kt  SmallPlayerWidget.kt  WidgetUtils.kt
core/ui/src/main/res/drawable/: background_audio.xml  ic_left_arrow.xml  ic_pause.xml  ic_play.xml  ic_right_arrow.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/tattoshaman/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/tattoshaman/data/: AudioRepositoryImpl.kt  AudioStorage.kt  AudioStorageImpl.kt
data/src/main/java/com/tattoshaman/data/entities/: AudioEntity.kt
domain/src/main/java/com/tattoshaman/domain/entities/: Audio.kt
domain/src/main/java/com/tattoshaman/domain/repositories/: AudioRepository.kt
features/audiolist/api/: build.gradle.kts
features/audiolist/api/src/main/java/com/tattoshaman/features/audiolist/: Navigation.kt
features/audiolist/impl/: build.gradle.kts
features/audiolist/impl/src/androidTest/java/com/tattoshaman/features/audiolist/: ExampleInstrumentedTest.kt
features/audiolist/impl/src/main/java/com/tattoshaman/features/audiolist/: AudioListPage.kt  AudioListScreen.kt  AudioListViewModel.kt  GetAudiosUseCase.kt  Navigation.kt
features/audiolist/impl/src/main/java/com/tattoshaman/features/audiolist/di/: AudioListDI.kt
features/audiolist/impl/src/main/java/com/tattoshaman/features/audiolist/entities/: AudioItem.kt
features/audiolist/impl/src/main/java/com/tattoshaman/features/audiolist/mock/: MockListItem.kt
features/audiolist/impl/src/main/java/com/tattoshaman/features/audiolist/ui/: ListItem.kt  WidgetUtils.kt
features/audiolist/impl/src/main/res/values/: strings.xml
features/audiolist/impl/src/test/java/com/tattoshaman/features/audiolist/: ExampleUnitTest.kt
features/player/api/: build.gradle.kts
features/player/api/src/androidTest/java/com/tattoshaman/player_api/: ExampleInstrumentedTest.kt
features/player/api/src/test/java/com/tattoshaman/player_api/: ExampleUnitTest.kt
features/player/impl/: build.gradle.kts
features/player/impl/src/androidTest/java/com/tattoshaman/player_impl/: ExampleInstrumentedTest.kt
features/player/impl/src/main/java/com/tattoshaman/player_impl/: PlayerPage.kt  PlayerScreen.kt  PlayerViewModel.kt
features/player/impl/src/main/java/com/tattoshaman/player_impl/di/: PlayerDI.kt
features/player/impl/src/main/java/com/tattoshaman/player_impl/ui/: PlayerWidget.kt
features/player/impl/src/test/java/com/tattoshaman/player_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
